GOOGLE_APPLICATION_CREDENTIALS=serviceAccount.json
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAymnSEu39yd9Kk2PxXydQkPvgkWIvabgU
ANTHROPIC_API_KEY=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
NVIDIA_API_KEY=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
LAST_QUESTION_INDEX = 5000
